Views/ProductsListing.xaml

<UserControl x:Class="ProdAssist.Views.ProductsListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProdAssist.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- GRID DEFINITION -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ROW 0 -->
        <Rectangle Grid.Row="0" Fill="Red"/>
        <TextBlock Grid.Row="0" Text="Menu" HorizontalAlignment="Center"/>

        <!-- ROW 1 -->
        <Rectangle Grid.Row="1" Fill="Blue"/>

        <Grid Grid.Row="1">
            <!-- GRID DEFINITION -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <!-- COL LEFT -->
            <Rectangle Grid.Column="0" Fill="Pink"/>
            <TextBlock Grid.Column="0" Text="Menu" HorizontalAlignment="Center"/>

            <!-- COL RIGHT -->
            <Rectangle Grid.Column="1" Fill="Purple"/>

            <Grid Grid.Column="1">
                <!-- GRID DEFINITION -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- LÉGENDE -->
                <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="Cyan"/>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Legend" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Grid.Row="0" Height="50" Width="120" Content="OK" Command="{Binding NavigateCommand}" />

                <!-- TABLEAU -->
                <Rectangle Grid.Column="0" Grid.Row="1" Fill="#FF003AFF"/>

                <ListView  Grid.Column="0" Grid.Row="1" Margin="5" ItemsSource="{Binding Products}" Name="productsTable">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Groupes">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Group}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="SKUs">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 20 0" Text="{Binding SKU}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Catégories">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 20 0" Text="{Binding Categorie}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Noms">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 20 0" Text="{Binding Name}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            <GridViewColumn Header="Feuille">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 20 0" Text="{Binding Sheet}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            <GridViewColumn Header="Actif">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 20 0" Text="{Binding Active}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <!--
                <ListView Grid.Column="0" Grid.Row="1" Margin="10" Name="productsTable" ItemsSource="{Binding Products}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Group}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Group" Click="productsTableHeaderClick">Groupe</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding SKU}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="SKU" Click="productsTableHeaderClick">SKU</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Cat}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Cat" Click="productsTableHeaderClick">Catégorie</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Name}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Name" Click="productsTableHeaderClick">Nom</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Sheet}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Sheet" Click="productsTableHeaderClick">Feuille de production</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Active}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Active" Click="productsTableHeaderClick">Actif</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                -->

                <!-- NOUVEAU -->
                <Border Grid.Column="1" Grid.Row="1" >
                    <Grid Margin="10">
                        <!-- GRID DEFINITION -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Ligne 1 Grid.Row="0" Grid.Column="0" -->
                        <DockPanel  LastChildFill="False" Grid.Row="0" Grid.Column="0" Margin="0 0 0 10">
                            <WrapPanel DockPanel.Dock="Left">
                                <TextBlock Text="Nom :" />
                                <TextBox Text="{Binding Name}" Width="70" Margin="5 0 0 0" />
                            </WrapPanel>
                            <WrapPanel DockPanel.Dock="Right">
                                <TextBlock Text="Groupe :" />
                                <TextBox Text="{Binding Group}" Width="30" Margin="5 0 0 0" />
                            </WrapPanel>
                        </DockPanel>
                        <!-- Ligne 2 Grid.Row="1" Grid.Column="0" -->
                        <DockPanel  LastChildFill="False" Grid.Row="1" Grid.Column="0" Margin="0 0 0 10">
                            <WrapPanel DockPanel.Dock="Left">
                                <TextBlock Text="Catégorie :" />
                                <TextBox Text="{Binding Categorie}" Width="50" Margin="5 0 0 0" />
                            </WrapPanel>
                            <WrapPanel DockPanel.Dock="Right">
                                <TextBlock Text="SKU :" />
                                <TextBox Text="{Binding SKU}" Width="50" Margin="5 0 0 0" />
                            </WrapPanel>
                        </DockPanel>
                        <!-- Ligne 3 Grid.Row="2" Grid.Column="0" -->
                        <WrapPanel Grid.Row="2" Grid.Column="0" Margin="0 0 0 10">
                                <TextBlock Text="Feuille de production :" />
                            <TextBox Text="{Binding Sheet}" Width="70" Margin="5 0 0 0" />
                        </WrapPanel>
                        <!-- Ligne 4 Grid.Row="3" Grid.Column="0" -->
                        <WrapPanel Grid.Row="3" Grid.Column="0" Margin="0 0 0 10">
                            <TextBlock Text="Produit en production :" />
                            <CheckBox IsChecked="{Binding Active}" Margin="5 0 0 0" />
                        </WrapPanel>
                        <!-- Ligne 5 Grid.Row="4" Grid.Column="0" -->
                        <Button Grid.Row="4" Grid.Column="0" Content="Ajouter" Width="150" Height="50" Command="{Binding AddProductCommand}"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
